REDDIT_CLIENT_ID=_Rqw-6VLVgVxkAZBVipQsA
REDDIT_CLIENT_SECRET=w5ZQl2JQ6csaMqJwYy_COzWfjjacRQ
REDDIT_USERNAME=Beginning_Image5044
REDDIT_PASSWORD=DataScience2025
REDDIT_USER_AGENT=Python:PoliticalSentimentAnalyzer:v1.0 (by /u/Beginning_Image5044)